{
  "name": "cnh-social-backend-railway",
  "version": "2.0.0",
  "description": "Backend CNH Social para Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["cnh", "social", "backend", "railway", "api"],
  "author": "SuperAgent",
  "license": "MIT"
}